server {
    listen       443 ssl;
    server_name  app.wargasteixeira.site;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/privkey.pem;

    location / {
       proxy_pass https://145.223.92.90:9443/;
    }

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}

