server {
    listen       443 ssl;
    server_name  php-server.deltex.com.br;

    ssl_certificate /certs/deltex/cert.pem;
    ssl_certificate_key /certs/deltex/privkey.pem;

    location / {
        proxy_pass https://php-server:433;
    }

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
   
}

